/* pages/user/user.wxss */

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.container {
  display: flex;
}

.text {
  width: 100%;
  /* height: 10px; */
  /* margin:  0 auto; */
  text-align: center;
  color: grey;
  margin-bottom: 50px;
}

.confirm-enter {
  margin-top: 200px;
}