<!--group/group.wxml-->
<view class="table">
    <view class="item">
      <image src="../../images/like.png" class="icon" bindtap="myLike"></image>
      <view>我的点赞</view>
      <view wx:if="{{!ifReplyChecked}}" class="sup">12</view>
    </view>
    <view class="item">
      <image src="../../images/collection.png" class="icon" bindtap="myCollection"></image>
      <!-- <view wx:if="{{!ifLikesChecked}}" class="sup">{{likesUncheckedNum}}</view> -->
      <view>我的收藏</view>
    </view>
    <view class="item">
      <image src="../../images/comment.png" class="icon" bindtap="myMessage"></image>
      <!-- <view wx:if="{{!ifNotifyChecked}}" class="sup">12</view> -->
      <view>我的消息</view>
    </view>
    <view class="item">
      <image src="../../images/record.png" class="icon" bindtap="systemNotify"></image>
      <!-- <view wx:if="{{!ifNotifyChecked}}" class="sup">12</view> -->
      <view>系统记录</view>
    </view>
</view>