<!--pages/group/replyToMe/replyToMe.wxml-->
<block wx:if="{{comments_array.length == 0}}">
<view class="no-info">暂无回复</view>
</block>

<block wx:else>
  <view class="body" wx:for="{{comments_array}}" wx:for-item="cmt">
    <view wx:for="{{cmt.cfc}}" wx:for-item="cfc" class="item" bindtap="jumpToComment" data-id="{{cmt._id}}" data-markerid="{{cmt._marker_id}}">
      <view class="left">
        <image src="../../../images/WHU_logo.png"></image>
      </view>
      <view class="right">
        <view class="header">
          <view>[我的评论]{{cmt.content.length>10?cmt.content.substring(0,10)+'...':cmt.content}}</view>
          <view>[{{cfc.userInfo.nickName}}]回复我：<text>{{cfc.content.length>10?cfc.content.substring(0,10)+'...':cfc.content}}</text></view>
        </view>
      </view>
    </view>
  </view>
</block>


