<!--pages/group/replyToMe/replyToOthers/replyToOthers.wxml-->
<view class="head">评论详情</view>

<!-- 原始评论 -->
<view class="user-post">
  <view class="user-avartar-row">
    <image class="user-avartar" src="{{commentUserAvatarUrl}}"></image>
  </view>
  <view class="content-row">
    <view><text class="user-name">{{commentUserName}}</text></view>
    <view><text class="user-name">{{commentTime}}</text></view>
    <view><text>{{commentContent}}</text></view>
    <view>
      <image 
      src="/images/{{commentIsLiked?'liked':'like'}}.png" 
      style="width: 40rpx;height: 40rpx;margin-right: 30rpx;"
      bindtap="{{commentIsLiked?'cmtTapLiked':'cmtTapLike'}}"
      ></image><text>{{commentLike}}</text>
      <image 
      src="/images/like.png" 
      style="width: 40rpx;height: 40rpx;transform: rotateX(180deg);margin-left: 20rpx;margin-right: 30rpx;"
      bindtap="cmtTapDislike"
      ></image><text>{{commentDislike}}</text>
    </view>
  </view>
  
</view>

<view class="head">评论回复</view>

<!-- 对评论的回复 -->
<view>
    <mp-cells>
      <mp-cell wx:for="{{commentCfcList}}">
        <view class="reply-cell">
          <view class="user-avartar-row">
            <image class="user-avartar" src="{{item.avatarUrl}}"></image>
          </view>
          <view class="content-row">
            <view><text class="user-name">{{item.nickName}} 回复 {{commentUserName}}</text></view>
            <view><text class="user-name">{{item.time}}</text></view>
            <view><text>{{item.content}}</text></view>
            <view>
              <image 
              src="/images/{{item.isLiked?'liked':'like'}}.png" 
              style="width: 40rpx;height: 40rpx;margin-right: 30rpx;"
              bindtap="{{item.isLiked?'cfcTapLiked':'cfcTapLike'}}"
              data-index="{{item.index}}"
              ></image><text>{{item.like}}</text>
              <image 
              src="/images/like.png" 
              style="width: 40rpx;height: 40rpx;transform: rotateX(180deg);margin-left: 20rpx;margin-right: 30rpx;"
              bindtap="cfcTapDislike"
              data-index="{{item.index}}"
              ></image><text>{{item.dislike}}</text>
            </view>
          </view>
        </view>
      </mp-cell>
    </mp-cells>
    <view style="width: 100%;height: 100rpx;"></view>
</view>


<view class="comment-input">
    <input 
    class="input-box" 
    placeholder="发一条友善的评论" 
    style="display: inline-flex;" 
    placeholder-style="color: white;"
    bindinput="captureComment"
    value="{{yourCommentContent}}"
    />
    <view class="comment-button" bindtap="postComment">发布</view>

  
</view>