<!--pages/group/receivedLikes/receivedLikes.wxml-->
<view class="head">收到的赞</view>

<mp-cells>
  <mp-cell wx:for="{{likesArray}}" wx:key="" wx:for-item="a">
    <view class="likes-cell" bindtap="likes">
      <view>
        <image class="user-avartar" src="{{a.likesAvartar}}"></image>
        <text class="user-name">{{a.likesName}} 赞了您</text>
      </view>
      <view><text>{{a.likesTime}}</text></view>
    </view>
  </mp-cell>
</mp-cells>
