
 <view wx:if="{{enable_add_marker}}" class="text">点击地图位置添加新的标记</view>
 <view wx:if="{{enable_add_marker}}">
 <image src="../../images/cancel.png" bindtap="cancelToAddMarker" class="cancel-icon"></image>
 </view>
 <view>
  <view class="page-section-gap">
    <map
      id="myMap"
      class="map"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
      bindtap="addNewMarker"
      bindmarkertap="clickMarkers"
    >
    <!-- <cover-view slot="callout">
        <block wx:for="{{customCalloutMarkerIds}}" wx:key="*this">
          <cover-view  class="customCallout" marker-id="{{item}}" >
            <cover-view class="content"> 
              {{num}}-{{item}}-{{index}}
            </cover-view>
          </cover-view>
        </block>
    </cover-view> -->
    
    </map>
  </view> 
<view class="footer" wx:if="{{!enable_add_marker}}">
  <image src="../../images/search.png" class="search-icon"></image>
  <input type="text" class="input"/>
  <image src="../../images/add.png" class="add-icon" bindtap="readyToAddMarker">add</image>
</view>
</view>
