
page {
  width: 750px;
  height: 100vh;
}

.page-section-gap{
  box-sizing: border-box;
  padding: 0;
}

.map {
  position:fixed;
  width: 100%;
  height: 100vh;
}

.header {
  display:flex;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  width: 95%;
  height: 40px;
  left: 10px;  
  top: 10px;
}

.search-icon {
  width: 30px;
  height: 30px;
  margin: auto 0;
}

.input-box {
  background-color: grey;
  width: 50%;
  height: 80%;
  border-radius: 15px;
  opacity: 0.8;
}

.search-box {
  color: white;
  background-color: grey;
  width: 15%;
  height: 80%;
  opacity: 0.8;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.select-box {
  color: white;
  background-color: grey;
  width: 30%;
  height: 80%;
  opacity: 0.8;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.place-holder {
  color: white;
  opacity: 0.9;
  left: 10px;
}

.add-icon {
  width: 30px;
  height: 30px;
  margin: auto 0;
}

.cancel-icon {
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  z-index: 2;
  top: 5px;
  right: 5px;
}

.text {
  position: absolute;
  z-index: 3;
  width: 100%;
  text-align: center;
  bottom: 25px;
  font-size: 22px;
  color: white;
  opacity: 0.8;
}

.dark-background {
  position: fixed;
  z-index: 2;
  border-radius: 15px;
  width: 95%;
  height: 15%;
  background-color: grey;
  opacity: 0.6;
  top: 10px;
  left: 10px;
}

.light-background {
  position: fixed;
  z-index: 2;
  border-radius: 15px;
  width: 95%;
  height: 95%;
  background-color:white;
  opacity: 1.0;
  top: 1000px;
  left: 10px;
  opacity: 0.9;
}

.arrow-right{
  width: 10px;
  height: 10px;
  border-top: 1px solid white;
  border-right: 1px solid white;
  transform: rotate(45deg);
  transition: all 0.3s;
}

.arrow-down{
  width: 10px;
  height: 10px;
  border-top: 1px solid white;
  border-right: 1px solid white;
  transform: rotate(135deg);
  transition: all 0.3s;
}


.circle {
  width: 50px;
  height: 50px;
  background-color: rgb(221,168,36);
  transition: color .25s;
  position: fixed;
  bottom: 15px;
  right: 30px;
  z-index: 2;
  border-radius: 50%;
  box-shadow: 2px 2px 5px #000;
}

.circle-hover {
  box-shadow: 2px 2px 8px #000;
}

.add::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40%;
  transform:translate(-50%, -50%);
  border-top: 3px solid white;
}

.add::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  height: 40%;
  transform: translate(-50%,-50%);
  border-left: 3px solid white;
}

.search-area {
  position: fixed;
  z-index: 2;
  border-radius: 15px;
  width: 95%;
  height: 95%;
  background-color: grey;
  opacity: 0.6;
  top: 45px; /*区别于dark-background，top多一些，为40px*/
  left: 10px;
}

.search-cell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 144rpx;
  border-bottom: 2rpx solid rgba(235, 235, 235, 1);
}

.search-text {
  text-align: center;
  color: white;
  font-size: 40rpx;
  width: 100%;
}

.select-sheet {
  position: fixed;
  z-index: 2;
  border-radius: 15px;
  width: 30%;
  height: 35vh;
  background-color: grey;
  opacity: 0.6;
  top : 50px;
  right : 10px;
}

.select-switch {
  position: relative;
  left:10px;
  top:10px;
}

.marker-info-header {
  display: flex;
  justify-content: space-between;
  overflow: visible;
}

.marker-info-header .left-header {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
}

.marker-info-header .left-header .name {
  margin-top: 10px;
  text-align: center;
  font-size: 28px;
  font-weight: bolder;
}

.marker-info-header .left-header .type {
  display: flex;
  margin-left: 15px;
  color: rgb(122,122,122)
}

.marker-info-header .left-header .type :last-child {
  color: red;
}
.marker-info-header .left-header .creator {
  color: rgb(122,122,122);
  margin-left: 15px;
}

.marker-info-header .right-header {
  display: flex;
  justify-content: space-around;
  width: 50%;
  height: 100%;
}

.marker-info-header .right-header .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.marker-info-header .right-header image{
  width: 30px;
  height: 30px;
}
.marker-info-footer {
  width: 100%;
  height: 300px;
}

.marker-info-footer .description {
  font-size: 17px;
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 5px;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}

.comment {
  position: fixed;
  z-index: 2;
  border-radius: 15px;
  width: 95%;
  height: 95%;
  background-color:white;
  opacity: 1.0;
  top: 1000px;
  left: 10px;
}

.comment .main-comment .comment-header {
  display: flex;
}

.comment .main-comment .comment-header .left image{
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 10px;
  width: 50px;
  height: 50px;
}

.comment .main-comment .comment-header .right .comment-id {
  color: rgb(225,135,171);
  margin-top: 10px;
  margin-left: 5px;
  font-weight: bold;
}

.comment .main-comment .comment-header .right .comment-time {
  color: grey;
  margin-left: 10px;
  font-size: 15px;
}

.comment .main-comment .comment-body {
  margin-left: 20px;
  margin-right: 10px;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}

.comment .main-comment .comment-footer {
  display: flex;
}

.comment .main-comment .comment-footer .left {
  display: flex;
  margin-left: 15px;
  margin-top: 5px;
  width: 40%;
  justify-content: space-around;
}

.comment .main-comment .comment-footer .left image{
  width: 22px;
  height: 22px;
}

.comment .main-comment .comment-footer .left :nth-child(2) image {
  transform: rotateY(180deg);
  transform: rotateX(180deg);
}

.comment .comment-box {
  position: absolute;
  bottom: 180px;
  background-color: rgb(244,244,244);
  width: 95%;
  left: 2.5%;
  height: 6%;
  border-radius: 10px;
}

.comment-placeholder {
  margin-left: 10px;
  color: rgb(198,198,198);
}