
.page-section-gap{
  box-sizing: border-box;
  padding: 0;
}

.map {
  width: 750px;
  height: 100vh;
}

.footer {
  display:flex;
  justify-content: space-around;
  position: absolute;
  width: 95%;
  height: 50px;
  left: 10px;  
  bottom: 5px;
  background-color: #F0F8FF;
  border-radius: 15px;
}

.search-icon {
  width: 30px;
  height: 30px;
  margin: auto 0;
}

.input {
  background-color: white;
  width: 80%;
  height: 100%;
}

.add-icon {
  width: 30px;
  height: 30px;
  margin: auto 0;
}