<!-- 地图顶部操作集 -->
<view class="header" wx:if="{{!enable_add_marker}}">
  <!-- 搜索输入框 -->
  <input type="text" class="input-box" placeholder=" 搜索地点..." placeholder-class="place-holder" bindinput="handleInput" bindfocus="showSearchResultList"></input>
  <!-- 搜索按钮 -->
  <!-- <view class="search-box" bindtap="doTheSearch"> 搜索 </view> -->
  <!-- 筛选按钮 -->
  <view class="select-box" bindtap="selectMarker">
    筛选
    <view class="arrow" class="arrow-{{use_select?'down':'right'}}"></view>
  </view>
</view>


<!-- 添加标记地点界面 -->
<view wx:if="{{enable_add_marker}}" class="dark-background">
  <view class="text">请选择添加标记的地点</view>
  <view>
    <image src="../../images/cancel.png" bindtap="cancelToAddMarker" class="cancel-icon"></image>
  </view>
</view>

<!-- 筛选面板 -->
<view wx:if="{{use_select}}" class="select-sheet">
  <switch color="#d0021b" class="select-switch" bindchange="switchChange_work" checked="true">办事</switch>
  <switch color="#4a90e2" class="select-switch" bindchange="switchChange_learning" checked="true">学习</switch>
  <switch color="#7ed321" class="select-switch" bindchange="switchChange_food" checked="true">餐饮</switch>
  <switch color="#f5a623" class="select-switch" bindchange="switchChange_notify" checked="true">通知</switch>
  <!-- <switch color="#000000" class="select-switch" bindchange="switchChange_group" checked="true">群组</switch> -->
</view>

<!-- 搜索结果列表 -->
<view wx:if="{{enable_search_list}}" class="search-area">
  <scroll-view scroll-y="true" style="height: inherit;">
    <mp-cells>
      <mp-cell wx:for="{{searchResult}}" wx:for-item="a" wx:key="resultName" class="search-cell">
        <view class="search-text" bindtap="moveToMarker" data-index="{{a}}"> {{a.resultName}} </view>
      </mp-cell>
    </mp-cells>
  </scroll-view>
  <view>
    <image src="../../images/cancel.png" bindtap="notShowSearchResultList" class="cancel-icon"></image>
  </view>
</view>

<!-- 地图组件 -->
<view>
  <view class="page-section-gap">
    <map id="myMap" class="map" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}" show-location show-location="true" bindtap="addNewMarker" bindmarkertap="upMarkerInfo">
    </map>
  </view>
</view>

<!-- 添加标记按钮 -->
<view wx:if="{{!enable_add_marker}}" class="circle" bindtap="readyToAddMarker" hover-class="circle-hover">
  <view class="add"></view>
</view>

<!-- 标记点的信息 -->

<view class="light-background" animation="{{ani}}">
  <scroll-view scroll-y="true" style="height: 600rpx;">
  <view class="marker-info">
    <view class="marker-info-header">
      <view class="left-header">
        <view class="name">{{marker_info.name}}</view>
        <view class="type">
          <view>类型：</view>
          <view>{{marker_info.type}}</view>
        </view>
        <view class="creator">创建者: {{marker_info.creator}}</view>
      </view>
      <view class="right-header">
        <view class="item" bindtap="clickLikeButton">
          <image wx:if="{{!liked}}" src="../../images/like.png"></image>
          <image wx:else src="../../images/liked.png"></image>
          <text>{{marker_info.like_number}}</text>
        </view>
        <view class="item" bindtap="upCommentInfo">
          <image src="../../images/comment.png"></image>
          <text>{{marker_info.comment_number}}</text>
        </view>
        <view class="item" bindtap="clickCollectionButton">
          <image wx:if="{{!collected}}" src="../../images/collection.png"></image>
          <image wx:else src="../../images/collected.png"></image>
          <text>{{marker_info.collection_number}}</text>
        </view>
      </view>
    </view>
    <view class="marker-info-footer">
      <view class="description">{{marker_info.description}}</view>
      <swiper indicator-dots='true' autoplay='true' interval='3000' duration='1000' circular='true' class="swip">
        <block wx:for="{{marker_info.picturesUrl}}" wx:for-index="index">
          <swiper-item>
            <image src='{{marker_info.picturesUrl[index]}}' mode='aspectFill' bindtap="preview" data-src='{{marker_info.picturesUrl}}' data-index="{{index}}" ></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <!-- <view style="width: 100%; height: 150px;"></view> -->
</scroll-view>
  <view>
    <image src="../../images/cancel.png" bindtap="downMarkerInfo" class="cancel-icon"></image>
  </view>
  <view>
    <view class="delete" bindtap="deleteMarker" wx:if="{{marker_info.creator_openid==_openid}}">删除</view>
  </view>
  <view>
    <view class="edit" bindtap="editMarker" wx:if="{{marker_info.creator_openid==_openid}}">编辑</view>
  </view>
  
</view>

<!-- 评论信息展开TODO -->
<view class="comment" animation="{{comment_ani}}">
  <view>
    <image src="../../images/cancel.png" bindtap="downCommentInfo" class="cancel-icon"></image>
  </view>

  <block wx:if="{{marker_info.comment_number!=0}}">
    <scroll-view scroll-y="true" style="height: 900rpx;">
    <mp-cells>
      <mp-cell wx:for="{{comment_info}}" wx:key="" wx:for-item="a">
        <view class="main-comment">
          <view class="comment-header">
            <view class="left">
              <image src="{{a.userInfo.avatarUrl}}"></image>
            </view>
            <view class="right">
              <view class="comment-id">{{a.userInfo.nickName}}</view>
              <view class="comment-time">{{a.time}}</view>
            </view>
          </view>
          <view class="comment-body">{{a.content}}</view>
          <view class="comment-footer">
            <view class="left">
              <view class="like" style="display:flex; margin-left: 10px;" bindtap="clickCommentLikeButton" data-index="{{index}}">
                <image wx:if="{{!a.isLiked}}" src="../../images/like.png"></image>
                <image wx:else src="../../images/liked.png"></image>
                <view style="margin-left: 10px;">{{a.like}}</view>
              </view>
              <view style="margin-left: 10px;">
                <image src='../../images/inner_comment.png' bindtap="upCfcInfo" data-avatarurl="{{a.userInfo.avatarUrl}}" data-nickname="{{a.userInfo.nickName}}" data-time="{{a.time}}" data-content="{{a.content}}" data-like="{{a.like}}" data-dislike="{{a.dislike}}" data-cfc="{{a.cfc}}" data-commentid="{{a._id}}"></image>
              </view>
            </view>
            <!-- 版主和评论用户本人可以删除 -->
            <view class="right" wx:if="{{a.enable_delete}}" bindtap="deleteComment" data-index='{{index}}'>删除</view>
          </view>
          <view class="cfc-info" wx:for="{{a.cfc}}" bindtap="upCfcInfo"  data-avatarurl="{{a.userInfo.avatarUrl}}" data-nickname="{{a.userInfo.nickName}}" data-time="{{a.time}}" data-content="{{a.content}}" data-like="{{a.like}}" data-dislike="{{a.dislike}}" data-cfc="{{a.cfc}}" data-commentid="{{a._id}}">
            <view class="cfc-item">
              <view class="name">{{item.userInfo.nickName}}：</view>
              <view>{{item.content}}</view>
            </view>
          </view>
        </view>
      </mp-cell>
    </mp-cells>
    <view style="width: 100%; height: 150px;"></view>
    </scroll-view>
  </block>
  <block wx:else>
    <view class="no-comment">暂无评论</view>
  </block>

  <view>
    <input type="text" class="comment-box" placeholder="发一条友善的评论" placeholder-class="comment-placeholder" bindinput="captureComment" value="{{commentContent}}"></input>
    <view class="comment-button" bindtap="postComment">发送</view>
  </view>
</view>

<!-- 楼中楼评论页面 -->
<view class="comment" animation="{{cfc_ani}}">
  <view>
    <image src="../../images/cancel.png" bindtap="downCfcInfo" class="cancel-icon"></image>
  </view>
  <scroll-view scroll-y="true" style="height: 900rpx;">
    <view class="main-comment">
      <view class="comment-header">
        <view class="left">
          <image src="{{cfc_data.avatarurl}}"></image>
        </view>
        <view class="right">
          <view class="comment-id">{{cfc_data.nickname}}</view>
          <view class="comment-time">{{cfc_data.time}}</view>
        </view>
      </view>
      <view class="comment-body">{{cfc_data.content}}</view>
    </view>

    <!-- <view class="comment-reply">评论回复</view> -->
    <mp-cells>
      <mp-cell wx:for="{{cfc_data.cfc}}" wx:for-item="a">
        <view class="main-comment">
          <view class="comment-header">
            <view class="left-part">
            <view class="left">
              <image src="{{a.userInfo.avatarUrl}}"></image>
            </view>
            <view class="right">
              <view class="comment-id">{{a.userInfo.nickName}}</view>
              <view class="comment-time">{{a.time}}</view>
            </view>
          </view>
            <view class="right-delete" wx:if="{{a.enable_delete}}" bindtap="deletecfcComment" data-index="{{index}}">删除</view>
          </view>
          <view class="comment-body">{{a.content}}</view>
        </view>
      </mp-cell>
    </mp-cells>
    <view style="width: 100%; height: 150px;"></view>
  </scroll-view>

  <view>
    <input type="text" class="comment-box" placeholder="发一条友善的评论" placeholder-class="comment-placeholder" bindinput="captureCfc" value="{{cfcContent}}"></input>
    <view class="comment-button" bindtap="postCfc">发送</view>
  </view>

</view>