<!-- 地图顶部操作集 -->
<view class="header" wx:if="{{!enable_add_marker}}">
  <!-- 搜索输入框 -->
  <input 
    type="text" 
    class="input-box" 
    placeholder=" 搜索地点..." 
    placeholder-class="place-holder" 
    bindinput="capturePlaceName"
    bindfocus="showSearchResultList"
    ></input>
  <!-- 搜索按钮 -->
  <view class="search-box" bindtap="doTheSearch"> 搜索 </view>
  <!-- 筛选按钮 -->
  <view class="select-box" bindtap="selectMarker">
    筛选
    <view class="arrow" class="arrow-{{use_select?'down':'right'}}"></view>
  </view>
</view>


<!-- 添加标记地点界面 -->
<view wx:if="{{enable_add_marker}}" class="dark-background">
  <view class="text">请选择添加标记的地点</view>
 <view >
 <image src="../../images/cancel.png" bindtap="cancelToAddMarker" class="cancel-icon"></image>
 </view>
</view>

<!-- 筛选面板 -->
<view wx:if="{{use_select}}" class="select-sheet">
<switch 
color="#d0021b" 
class="select-switch" 
bindchange="switchChange_work"
checked="true"
>办事</switch>
<switch 
color="#4a90e2" 
class="select-switch" 
bindchange="switchChange_learning"
checked="true"
>学习</switch>
<switch 
color="#7ed321" 
class="select-switch" 
bindchange="switchChange_food"
checked="true"
>餐饮</switch>
<switch 
color="#f5a623" 
class="select-switch" 
bindchange="switchChange_notify"
checked="true"
>通知</switch>
<switch 
color="#000000" 
class="select-switch" 
bindchange="switchChange_group"
checked="true"
>群组</switch>
</view>

<!-- 搜索结果列表 -->
<view wx:if="{{enable_search_list}}" class="search-area">
  <scroll-view scroll-y="true" style="height: inherit;">
    <mp-cells>
      <mp-cell wx:for="{{searchResult}}" wx:for-item="a" wx:key="resultName" class="search-cell">
      <view class="search-text" bindtap="moveToMarker" data-index="{{a}}"> {{a.resultName}} </view>
      </mp-cell>
    </mp-cells>
  </scroll-view>
  <view >
    <image src="../../images/cancel.png" bindtap="notShowSearchResultList" class="cancel-icon"></image>
  </view>
</view>

<!-- 地图组件 -->
 <view>
  <view class="page-section-gap">
    <map
      id="myMap"
      class="map"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
      show-location="true"
      bindtap="addNewMarker"
      bindmarkertap="upMarkerInfo"      
    >
    <!-- bindtap="addNewMarker" -->
    <!-- <cover-view slot="callout">
        <block wx:for="{{customCalloutMarkerIds}}" wx:key="*this">
          <cover-view  class="customCallout" marker-id="{{item}}" >
            <cover-view class="content"> 
              {{num}}-{{item}}-{{index}}
            </cover-view>
          </cover-view>
        </block>
    </cover-view> -->
    
    </map>
  </view> 
</view>

<!-- 添加标记按钮 -->
<view wx:if="{{!enable_add_marker}}" class="circle" bindtap="readyToAddMarker" hover-class="circle-hover">
  <view class="add"></view>
</view>

<view class="light-background" animation="{{ani}}">
  <view class="marker-info">
    <view class="marker-info-header">
      <view class="left-header">
        <view class="name">{{marker_info.name}}</view>
        <view>
          类型：<view class="type">{{marker_info.type}}</view>
        </view>
        <view class="creator">创建者: {{marker_info.creator}}</view>
      </view>
      <view class="right-header">
        <view class="right-header-up">
        <!-- 这里未来考虑hover -->
          <view>
            <image src="../../images/like.png"></image>
            <text>{{marker_info.like_number}}</text>
          </view>
          <view>
            <image src="../../images/comment.png"></image>
            <text>{{marker_info.comment_number}}</text>
          </view>
          <view>
            <image src="../../images/collection.png"></image>
            <text>{{marker_info.collection_number}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="marker-info-footer">
      <view class="description">{{marker_info.description}}</view>
      <view wx:for="{{marker_info.picturesUrl}}">
        <!-- 这里展示图片 -->
      </view>
    </view>
  </view>
</view>