/* pages/group/replyToMe/replyToOthers/replyToOthers.wxss */
.head {
  position: relative;
  height: 10%;
  text-align: center;
  padding: 20rpx;
  background-color: rgb(219, 219, 218);
  font-size: 30rpx;
}

.user-avartar-row,.content-row {
  display: block;
  height: 15vh;
}

.user-avartar-row {
  width: 15%;
}

.content-row {
  width: 85%;
}

.user-avartar {
  position: relative; 
  width: 80rpx; 
  height: 80rpx; 
  border-radius: 50%;
}

.user-name {
  position: relative;
  color: gray;
  font-size: 14px;
}

.user-post {
  display: flex;
  padding: 10rpx;
  align-self: left;
  margin: 10rpx;
  background-color: rgb(233, 233, 233);
  height: 15vh;
}

.reply-cell {
  display: flex;
  padding: 10rpx;
  align-self: left;
  /* border-radius: 20rpx; */
  margin: 10rpx;
  background-color: rgb(233, 233, 233);
  height: 15vh;
}

.comment-input {
  width:100%;
  position: fixed;
  bottom: 30rpx;
}


.input-box {
  background-color: rgb(126, 125, 125);
  padding: 10rpx;
  margin-left: 30rpx;
  width: 70%;
  border-radius: 10px;
  opacity: 1.0;
}


.comment-button {
  background-color: #04BE02;
  padding: 10rpx;
  margin-left: 10rpx;
  width: 15%;
  border-radius: 10px;
  opacity: 1.0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
}

