
<view class="header">
    <view class="filter"></view>
    <view class="user-info">
      <view class="image">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="font">{{userInfo.nickName}}</view>
    </view>
</view>

<view class="body">
  <view class="user-account">
    <view bindtap="myLike">
      <image src="../../images/like.png"></image>
      <view>我的点赞</view>
    </view>
    <view bindtap="myCollection">
      <image src="../../images/collection.png"></image>
      <view>我的收藏</view>
    </view>
    <view bindtap="myMessage">
      <image src="../../images/comment.png"></image>
      <view>我的消息</view>
    </view>
    <view bindtap="systemNotify">
      <image src="../../images/record.png"></image>
      <view>系统记录</view>
    </view>
  </view>

</view>


<view class="footer">
  <view class="bottom-content">
    <view class="me-about" bindtap="showAboutInfo">
      <text>关于我们</text>
    </view>
  </view>
  <view class="feed-back-button">
  <button class="button-type" open-type="feedback" style="display: contents" >
    <view class="me-about">反馈与建议</view>
  </button>
</view>
</view>