<!--pages/user/reportErr/reportErr.wxml-->
<view class="body-page">
  <view class="form-box">
    <!-- <input name="name" placeholder="请输入您要反馈的问题" class="input-box" placeholder-class="input-placeholder"/> -->
    <textarea 
    cols="30" 
    rows="10" 
    placeholder="请输入您要反馈的问题" 
    class="input-box" 
    placeholder-class="input-placeholder"
    bindinput="captureReport"
    value="{{errContent}}"
    ></textarea>
  </view>
  <view>
    <button type="primary" bindtap="postReport">提交</button>
  </view>
</view>