
<view class="title">
  <view class="release">
    添加地点信息
    <view class="line"></view>
  </view>
</view>

<view class="content">
  <view class="input">
    <view class="release">
      描述信息
    </view>
    <textarea placeholder="请输入该地点的描述信息" bindinput="describe" value="{{describe}}" autoheight />
  </view>


  <view class="input">
    <view class="release">
      补充图片
    </view>
    <uploadImages bindmyevent="myEventListener" count='{{countPic}}' showUrl="{{showImgUrl}}" uploadUrl="{{uploadImgUrl}}"></uploadImages>
  </view>
</view>

<view class="submitButton" bindtap="submitButton" hover-class="submitButton-hover">发布</view>
