<!--pages/map/marker/addNewMarker/addNewMarker.wxml-->

<view class="body-page">
  <form catchsubmit="formSubmit" catchreset="formReset">
    <view class="form-box">
      <picker name="faculty" bindchange="bindFacultyChange" value="{{facultyIndex}}" range="{{facultyArray}}">
        <view>学部：{{facultyArray[facultyIndex]}}</view>
      </picker>
    </view>
    <view class="form-box">
      <text>名称：</text>
      <input name="name" placeholder="请输入地点名称" style="display: inline-flex;"/></view>
    <view class="form-box">
      <picker name="type" bindchange="bindTypeChange" value="{{typeIndex}}" range="{{typeArray}}">
        <view>类型：{{typeArray[typeIndex]}}</view>
      </picker>
    </view>
    <view>
      <button type="primary" formType="submit">Submit</button>
    </view>
  </form>
</view>