/* group/group.wxss */
.table {
  width: 100%;
  position: fixed;
  top: 100rpx;
}

.tr {
  width: 100%;
  position: relative;
}

.td{
  position: relative;
  width: 33%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 100rpx;
  height: 100rpx;
}

.sup {
  position:absolute;
  width: 45rpx;
  height: 45rpx;
  text-align: center;
  top: -20rpx;
  right: 60rpx;
  padding: 2px;
  background-color: red;
  color:white;
  border-radius: 60%;
}